<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Email_System.Data" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAAAABAAAQAAAAAQgAAAAACAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.login" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAACAAQBAAAAGCQAACGAAAAAAAAAIAAIAAAGA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.newEmail">
    <Position X="0.75" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BAAkAAQABigSABAgAAWCAAECSABAAAAEEAAABAAAAGA=</HashCode>
      <FileName>newEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.readMessage">
    <Position X="6" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgEAgACCAIEBAAgAGIAAAKCAAAIBABCAAAAAgABCA=</HashCode>
      <FileName>readMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Utility" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAAHAAAAAAAAAAAAAAiAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>