<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Email_System.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAIAAAAAABAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Data">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAAAABAAAQAAAAAQgAAAAACAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.login">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAACAAQBAAAAGCQAACGAAAAAAAAAIAAABAAGA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Mailbox" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAEEAwACAAAAABAQCAABBCAAAEAAAAQAABAAIAAQA=</HashCode>
      <FileName>Mailbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.newEmail" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAQAACgQABAAAAGCAAACCAAAAAAEEAAABAAAACA=</HashCode>
      <FileName>newEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Program" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.readMessage" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAgACCAIEBAAgAGIAAAKCAAAIBABCAAAAAgABCA=</HashCode>
      <FileName>readMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Utility" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAACAAFAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.waitForm" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAiAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>waitForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>