<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Email_System.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAEAGAABgAAEAICBBECAIAQAgAAABCAAAAAACAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAQAAIAAAAASBAAACAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Data">
    <Position X="0.75" Y="0.75" Width="6" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Email_System.Data.msg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIIUgAAQhAIBAAAAgAABACAAAECkAYgAATCACQAAAw=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.login" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAEAAAgCAAQJBAAEGCQAACHQBAAAQAQAYQAIAAAGA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Mailbox" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kyAEkgi0ACCAAAgBAYGhBADCBABGQgIBCCAJBUIAhSg=</HashCode>
      <FileName>Mailbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.newEmail" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAkAEwABigSABgkAAWCEAFKSRDJUBIUEAQAhAAAACA=</HashCode>
      <FileName>newEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.readMessage" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgADCAoEBAggAGIAAg6CAAAIBAACEQQAQhABAA=</HashCode>
      <FileName>readMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.server" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAAAAAQAAAAAAgAQgACAAAAAAA=</HashCode>
      <FileName>server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACQEAAIAAICAAAACBABACAIAAAAQAAACAAg=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Utility">
    <Position X="8" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAGIgAAAEAAAAAAKAQFQAAAAAAAAAAAAAiAAAIA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>