<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Email_System.Properties.Resources">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAKIEEGAABgIAsAICBBECAIAQAgEAABCAABAAAKAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Properties.Settings">
    <Position X="9.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAQAAIAAAAASBAAACAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Blacklist">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ICEAAIAAACgIABAAAACAAAACAkAICAIAAHAMAAAEAAE=</HashCode>
      <FileName>Blacklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Data">
    <Position X="0.5" Y="0.5" Width="6" />
    <NestedTypes>
      <Struct Name="Email_System.Data.msg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIJUgSAQxAIBAAUAgACBACAAAEGkAYoEBDCAKQAAAw=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.login">
    <Position X="0.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>QBAAEAAAgCAAQJBAAEGCQAACHQBAAAQAQAYQAIAAAGA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Mailbox">
    <Position X="17" Y="0.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>k6AE0gi0AKCAAAgDIYGhBADCBABOYgIBCGYJBWIAhSg=</HashCode>
      <FileName>Mailbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.newEmail">
    <Position X="0.5" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>BIQkAEwABygSABgkAAWCEAFKSRDJUBAUEAQAhAAAACA=</HashCode>
      <FileName>newEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Program">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.readMessage">
    <Position X="0.5" Y="1" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAgADCAoEBAggAGIAAg6CAAAIBAACEQQAQhABAA=</HashCode>
      <FileName>readMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.server">
    <Position X="0.5" Y="1.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAUAAAAAAAAAAQAAAAAAgAQhACAAAAgAA=</HashCode>
      <FileName>server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Settings">
    <Position X="0.5" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACQEAAIAAICAAAACBABICAAAAEAQAAACAAg=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.Utility">
    <Position X="0.5" Y="1.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAGIgAAAEAAAAAIKAQFQAAAAAAAAAAAIAiAAAIA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Email_System.waitForm">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAiAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>waitForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringExtensions">
    <Position X="17.25" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>